PORT = 3000
DATABASE_URL = "postgres://emlljooakqxviy:049a1067294a0afa003ceaf35d7b7d54ff3695d40d6067b8d923e33a0ac66820@ec2-204-236-239-225.compute-1.amazonaws.com:5432/dfls62lmbthq25?ssl=true"
secret = "vuvuvuvuvulikeskitkatskitkatskitkats"

AWS_ACCESS_KEY_ID=<YOUR_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<YOUR_SECRET_ACCESS_KEY>
AWS_BUCKET=<YOUR_BUCKET_NAME>